{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11", // This should be different for M1 Macs
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}
